CohereAPIKey= CohereAPIKey here 


Username=Sayanika 
Assistantname=Friday
GroqAPIKey= GroqAPIKey here

InputLanguage = en
AssistantVoice = en-CA-LiamNeural

HuggingFaceAPIKey =  HuggingFaceAPIKey here