CohereAPIKey=jz3TFfXWeFMF0iFZKrwTdJ03y49RREtxDQPcfdB6

Username=Nabin Rouniyar
Assistantname=Friday
GroqAPIKey=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

InputLanguage = en
AssistantVoice = en-CA-LiamNeural

HuggingFaceAPIKey = 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